<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
   src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous">
</script> 
<script>
  $(document).ready(function(){
  $("button").click(function(){
    $("#div6").hide(1000);
  });
});
</script>

</head>
<body>
  <div id="div5" ng-controller="myCtrl">
    <mat-form-field>
      <input matInput [matDatepicker]="pickeryear" 
       placeholder="From Date">
      <mat-datepicker-toggle  [for]="pickeryear">
      </mat-datepicker-toggle>
      <mat-datepicker #pickeryear startView="year"></mat-datepicker>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
      <input matInput [matDatepicker]="pickeryear1" 
       placeholder="To Date">
      <mat-datepicker-toggle  [for]="pickeryear1">
      </mat-datepicker-toggle>
      <mat-datepicker #pickeryear1 startView="year"></mat-datepicker>
    </mat-form-field>
  
    <button id="apply">Apply</button>
  </div>
    <div id="div6">
        hiii
    </div>
</body> 
</html>   -->
<div id="chartdiv3" style="width: 200%; height: 300px"></div>