.tp-card {
    background-color:lightslategrey;
   color:white;
   width: fit-content;
  
 }
 
 
.tp-sub{
   color: white;
}
.tp-sub1{
   color:red;

}
#div1{
   
   float: left;
  
}
#div2{
   margin-left: 500px;
   
}
#div3{
   margin-top: 5%;
   float: left;
  

}
#div4{
   margin-top: 5%;
   float: right;
  

}
#div5{
    margin-top: 0%;
    float: right;
}
#div6{
    margin-top: 5%;
}
#div7{
 
   float: left;
  
}
#div8{
    
   margin-left: 500px;
   
}
#div9{
   margin-top: 5%;
   float: left;
  

}
#div10{
   margin-top: 5%;
   float: right;
   width: 80%;
  

}
#chartdiv{
   width: fit-content;

}

.space{
   padding-left: 30px;
    
   }
   .mat-toolbar{
   width: 100%;
   height:100px;
   background-color:#072350;

   }   