<div class="container-fluid" style="width: 100%;height: 100%;">
  <!-- <header class="jumbotron">
    <p>{{ content }}</p>
  </header>  -->
  <mat-tab-group>
    <mat-tab label="Live Occupancy">
  <div id="main">
  <div id="div1">
  <mat-card class = "tp-card">
    <mat-card-header>
      <div mat-card-avatar class = "tp-header-image"></div>
      <mat-card-title>Dining Area Live Occupancy</mat-card-title>
      <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{content}}</mat-card-subtitle>
      <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
     
    </mat-card-header>
  
</mat-card>
</div>
<div id="div2">
<mat-card class = "tp-card">
  <mat-card-header>
    <div mat-card-avatar class = "tp-header-image"></div>
    <mat-card-title >Service Area Live Occupancy</mat-card-title>
    <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</mat-card-subtitle>
    <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
  
  </mat-card-header>

</mat-card>
</div>
<div id="div3" style="width: 50%;">
  <mat-card class = "tp-card" style="width: 80%">
    <mat-card-header>
      <div mat-card-avatar class = "tp-header-image" ></div>
      <mat-card-title style=" overflow: hidden;background-color: blue;">Dining Area Occupancy graph</mat-card-title>
     <mat-card-subtitle><app-chart></app-chart></mat-card-subtitle>
      
      
    </mat-card-header>
  
  </mat-card>
  </div>
  <div id="div4" style="width: 50%;">
    <mat-card class = "tp-card" style="width: 80%">
      <mat-card-header>
        <div mat-card-avatar class = "tp-header-image" ></div>
        <mat-toolbar-row>
        <mat-card-title>Service Area Occupancy graph</mat-card-title></mat-toolbar-row>
       <mat-card-subtitle><app-chart2></app-chart2></mat-card-subtitle>
    
      </mat-card-header>
  
    </mat-card>
    </div>
</div>
</mat-tab>
<mat-tab label="Historical Occupancy">
  
  <div  id="div5" ng-controller="myCtrl">
    <mat-form-field>
      <input matInput [matDatepicker]="pickeryear" 
       placeholder="From Date">
      <mat-datepicker-toggle  [for]="pickeryear">
      </mat-datepicker-toggle>
      <mat-datepicker #pickeryear startView="year"></mat-datepicker>
    </mat-form-field>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <mat-form-field>
      <input matInput [matDatepicker]="pickeryear1" 
       placeholder="To Date">
      <mat-datepicker-toggle  [for]="pickeryear1">
      </mat-datepicker-toggle>
      <mat-datepicker #pickeryear1 startView="year"></mat-datepicker>
    </mat-form-field>
  
    <button (click)="toggleDisplay()">Apply</button>
  </div>


  <div *ngIf="isDisplay" id="div6">
    <div id="div7">
      <mat-card class = "tp-card">
        <mat-card-header>
          <div mat-card-avatar class = "tp-header-image"></div>
          <mat-card-title>Dining Area Occupancy</mat-card-title>
          <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</mat-card-subtitle>
          <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
         
        </mat-card-header>
      
      </mat-card>
    </div>
    <div id="div8">
      <mat-card class = "tp-card">
        <mat-card-header>
          <div mat-card-avatar class = "tp-header-image"></div>
          <mat-card-title >Service Area Occupancy</mat-card-title>
          <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</mat-card-subtitle>
          <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
         
        </mat-card-header>
      
      </mat-card>

    </div>


    <div id="div9" style="width: 50%;">
      <mat-card class = "tp-card" style="width: 80%">
        <mat-card-header>
          <div mat-card-avatar class = "tp-header-image" ></div>
          <mat-card-title>Dining Area Occupancy graph</mat-card-title>
          <mat-card-subtitle ><app-historical> </app-historical></mat-card-subtitle>
        </mat-card-header>
        </mat-card>
    </div>
    <div id="div10" style="width: 50%;">
      <mat-card class = "tp-card" style="width: 80%">
        <mat-card-header>
          <div mat-card-avatar class = "tp-header-image" ></div>
          <mat-card-title>Service Area Occupancy graph</mat-card-title>
          <mat-card-subtitle><app-historical2> </app-historical2></mat-card-subtitle>
        </mat-card-header>
      </mat-card>
    </div>
  </div>
</mat-tab> 

</mat-tab-group>
</div>
