spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Kittu@123,;

spring.security.enabled=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= shadowSecretKey
bezkoder.app.jwtExpirationMs= 86400000


 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.=INFO
logging.level.org.springframework.web=DEBUG

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo

#TIMEOUT_SCHEDULER_INTIAL_DELAY=10000
#TIMEOUT_SCHEDULER_DELAY=10000

spring.quartz.properties.org.quartz.threadPool.threadCount = 60
spring.quartz.properties.org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 60

spring.quartz.properties.org.quartz.scheduler.instanceName = DefaultQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.rmi.export = false
spring.quartz.properties.org.quartz.scheduler.rmi.proxy = false
spring.quartz.properties.org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 5000





spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO


# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n