<!-- <div class="container" style="width: 100%;height: 100%;">
   <header class="jumbotron">
    <p>{{ content }}</p>
  </header>  
  <mat-tab-group>
    <mat-tab label="Live Occupancy">
  <div id="main">
  <div id="div1">
  <mat-card class = "tp-card">
    <mat-card-header>
      <div mat-card-avatar class = "tp-header-image"></div>
      <mat-card-title>Current People Occupancy</mat-card-title>
      <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</mat-card-subtitle>
      <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
     
    </mat-card-header>
  
</mat-card>
</div>
<div id="div2">
<mat-card class = "tp-card">
  <mat-card-header>
    <div mat-card-avatar class = "tp-header-image"></div>
    <mat-card-title >Current People Occupancy</mat-card-title>
    <mat-card-subtitle class="tp-sub">100-150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</mat-card-subtitle>
    <mat-card-subtitle style="color: yellow;">Moderate</mat-card-subtitle>
  
  </mat-card-header>

</mat-card>
</div>
<div id="div3" style="width: 50%;">
  <mat-card class = "tp-card" style="width: 90%">
    <mat-card-header>
      <div mat-card-avatar class = "tp-header-image" ></div>
      <mat-card-title>Occupancy trend graph</mat-card-title>
     <mat-card-subtitle><app-chart></app-chart></mat-card-subtitle>
      
      
    </mat-card-header>
  
  </mat-card>
  </div>
  <div id="div4" style="width: 50%;">
    <mat-card class = "tp-card" style="width: 90%">
      <mat-card-header>
        <div mat-card-avatar class = "tp-header-image" ></div>
        <mat-card-title>Occupancy trend graph</mat-card-title>
       <mat-card-subtitle><app-chart2></app-chart2></mat-card-subtitle>
    
      </mat-card-header>
  
    </mat-card>
    </div>
</div>
</mat-tab>
<mat-tab label="Historical Occupancy">
  <app-historical> </app-historical>
</mat-tab>

</mat-tab-group>
</div> -->
