/* .tp-card {
    background-color:lightslategrey;
   color:white;
   width: fit-content;
  
 }
.tp-sub{
   color: white;
}
.tp-sub1{
   color:red;

}
#div1{
   
   float: left;
  
}
#div2{
   margin-left: 500px;
   
}
#div3{
   margin-top: 5%;
   float: left;
  

}
#div4{
   margin-top: 5%;
   float: right;
  

}
#div5{
   float: right;
}
#chartdiv{
   width: fit-content;

}
.space{
   padding-left: 30px;
    
   }
   .mat-toolbar{
   width: 100%;
   height:100px;
   background-color:#072350;

   }   
   .container{
       max-width: 100%;
   } */